spring.profiles.active=dev
#spring.profiles.active=prod


#jwt.secret=SequenciaDeCaracteresParaAssinarToken ProjetoIateClubeSenhaParaGeracaoDoToken
jwt.secret=ProjetoIateClubeSenhaParaGeracaoDoToken
jwt.expiration=86400000