server.port=8081
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://20.109.19.142:1433;databaseName=db_alex_teste;
spring.flyway.default-schema=dbo
spring.flyway.schemas=dbo
spring.flyway.baselineOnMigrate = true
spring.datasource.username=sa
spring.datasource.password=35Gdv34@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.security.user.name=usuario
spring.security.user.password=78fa095d-3f4c-48b1-ad50-e24c31d5cf35
